{
  "name": "SideKick — Property Listing Studio",
  "short_name": "SideKick",
  "description": "Pick, optimise, approve and publish property listings across every platform in three languages.",
  "start_url": ".",
  "scope": ".",
  "id": "sidekick",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2e21",
  "theme_color": "#1b4332",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
